{
  "name": "relational-json",
  "description": "Relation data model for JSON objects",
  "keywords": [
    "relational",
    "immutable",
    "data",
    "model",
    "json"
  ],
  "version": "4.0.0",
  "author": {
    "name": "Sebastien Daniel",
    "email": "info@sebastiendaniel.ca",
    "url": "http://www.sebastiendaniel.ca/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastienDaniel/relational-json.git"
  },
  "bugs": {
    "url": "https://www.github.com/SebastienDaniel/relational-json/issues"
  },
  "license": "MIT",
  "main": "src/scripts/index.js",
  "files": [
    "src/",
    ".eslintrc.json",
    "Gruntfile.js",
    "grunt/",
    "license",
    "README.md"
  ],
  "private": false,
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "^0.4.5",
    "grunt-contrib-eslint": "0.0.5",
    "grunt-exec": "^0.4.6",
    "grunt-mocha-istanbul": "^3.0.1",
    "istanbul": "^0.4.3",
    "jsdoc-to-markdown": "^3.0.0",
    "load-grunt-config": "^0.19.1",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "ramda": "^0.23.0",
    "sebastiendaniel-adt": "^2.0.2"
  }
}
